#include <stdio.h>

int main() {
	int a = 10;
	int b = 12;

	printf("a & b : %d\n", a & b); // 비트별 논리곱 연산자(&) : 두 비트가 모두 1인 경우에만 1
	printf("a ^ b : %d\n", a ^ b); // 비트별 배타적 논리합 연산자(^) : 두 비트가 서로 다를 때만 1
	printf("a | b : %d\n", a | b); // 비트별 논리합 연산자(|) : 두 비트 중에 하나라도 1이면 1
	printf("~a : %d\n", ~a); // 비트별 부정 연산자(~) : 비트를 반전시킴(0 -> 1)
	printf("a << 1 : %d\n", a << 1); // 비트 이동 연산자(<< : 왼쪽으로 이동) : 한 비트씩 이동할 때마다 *2;
	printf("a >> 2 : %d\n", a >> 2); // 비트 이동 연산자(>> : 오른쪽으로 이동) : 한 비트씩 이동할 때마다 %2;

	return 0;
}